<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Upload IoT Components Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("{{ url_for('static', filename='bg.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            font-family: "PT Sans Narrow", serif;
            font-weight: 400;
        }

        .upload-container {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            padding: 100px;
            text-align: center;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 500px;
        }

        h1 {
            font-size: 30px;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 110px;
        }

        input[type="file"] {
            display: block;
            margin: 15px auto;
            padding: 10px;
            border: 2px solid white;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.1);
            color: rgb(0, 0, 0);
            width: 80%;
            margin-bottom: 80px;
        }

        button {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s ease-in-out;

        }

        button:hover {
            background: #218838;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="upload-container">
        <h1>Upload Your IoT Components Image</h1>

        <form action="/detect" method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>

            <button type="submit">Detect Components</button>
        </form>
    </div>
</body>

</html>